<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Интернет-магазин</title>
</head>
<meta charset="utf-8">
<body>
	<table border="1" width="100%" height="100%" cellspacing="0"
	cellpadding="0" align="center">
		<!--Верхняя строка - шапка сайта-->
		<tr>
			<td height="50" colspan="3" bgcolor="brown"
				<?php
				require('verh.css');
				?>
			</td>
		</tr>
		
		<!--Центральная часть сайта, состоящая из трех колонок-->
		<tr>
			<td width="20%" valign="top" align="left" bgcolor="yellow"
				<?php
				require('left.css');
				?>
			</td>
			
			<td><h1 align="justify">Компания ООО «Интернет-магазин» позволяет автоматизировать 
			сбор и хранение информации о поставщиках, наличии товаров на складах, 
			а также позволит удобно хранить информацию о магазинах, складах, поставщиках, товарах. 
			При поступлении нового товара на склад его легко добавить в таблицу при помощи специальной связанной формы, 
			где можно из списка выбрать адрес склада, категорию товара, цену, место на складе и поставщика. 
			Это позволит автоматизировать, а следовательно, ускорить и облегчить работу 
			по ведению учета поступления товаров на склады. </h1></td>
			
			<td width="20%" valign="top" align="right" bgcolor="yellow"
				<?php
				require('right.css');
				?>
			</td>
			
		</tr>
</body>
</html>